FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/enitan-williams-2e407b/sick-fitz/dev"
PRISMA_SECRET="sdfgfdghjujfdhsrgftfghfghzrezedsiyuijhm"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_iOrx3B0pmrexWIkHEnBjJ9Bu00ugU6TSLy"
PORT=4444
SALT="fsadhjfkbjhagjhvsdssgfdafdhcvhj"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="1c31ec5e029116"
MAIL_PASS="db635c700e8553"
