FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/enitan-williams-2e407b/sick-fitz/dev"
PRISMA_SECRET="sdfgfdghjujfdhsrgftfghfghzrezedsiyuijhm"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
